m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sldl77/Documents/GitHub/CPU/PipelineCPU
Eadder
Z1 w1507627971
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
VF[]0GnI[>]1HoO[AW]]1h1
!s100 @n6h=cmSHWa11=07D8H[80
Z8 OV;C;10.5c;63
32
Z9 !s110 1512118123
!i10b 1
Z10 !s108 1512118123.000000
Z11 !s90 adder.vhd|
Z12 !s107 adder.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 5 adder 0 22 F[]0GnI[>]1HoO[AW]]1h1
l14
L13
V=OXPZ5ZbU1donG0fO8X1e3
!s100 U3WJE2_Dh09Zkb0S_ad4H3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eadder_tb
Z14 w1507628017
R4
R5
R0
Z15 8adder_tb.vhd
Z16 Fadder_tb.vhd
l0
L4
VM@[546J593<oU0;CmjcN^1
!s100 zh@Z_KbS3^@IDHlKXHY`N0
R8
32
R9
!i10b 1
R10
Z17 !s90 adder_tb.vhd|
Z18 !s107 adder_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 8 adder_tb 0 22 M@[546J593<oU0;CmjcN^1
l17
L7
V`XBEg1FnfoQC5Qe?RoMFN0
!s100 67TSKM>CT?V1PScWlY^LR3
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
Eadsel
Z19 w1512117116
R2
R3
R4
R5
R0
Z20 8adsel.vhd
Z21 Fadsel.vhd
l0
L9
VjhAzag;cdE:a19R=PVYJS1
!s100 6QTYgCl=heOncbfR`VY2g3
R8
32
R9
!i10b 1
R10
Z22 !s90 adsel.vhd|
Z23 !s107 adsel.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
Z24 DEx4 work 5 adsel 0 22 jhAzag;cdE:a19R=PVYJS1
l21
L19
VkA59HlkfPa7oGf2IF`U;N2
!s100 J5eZL;HNcg576IQ]l]7MJ1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
Eadsel_tb
Z25 w1507691186
R4
R5
R0
Z26 8adsel_tb.vhd
Z27 Fadsel_tb.vhd
l0
L4
Vg@nocGFg1K>Kb3l=Z]JO42
!s100 KPU?=2=7lQ8R1XSOz29c=1
R8
32
R9
!i10b 1
R10
Z28 !s90 adsel_tb.vhd|
Z29 !s107 adsel_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
Z30 DEx4 work 8 adsel_tb 0 22 g@nocGFg1K>Kb3l=Z]JO42
l26
L7
VRal?K5AnK9AV3W?=I46XF0
!s100 Q[db^_k;feg43[`PP[g<]0
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
Ealu
Z31 w1509956074
R2
R3
R4
R5
R0
Z32 8alu.vhd
Z33 Falu.vhd
l0
L8
VKbkSI@MPQ`meXMO[lzF?k1
!s100 TT:lmGQX7fFlOmAfjSQ`@0
R8
32
R9
!i10b 1
R10
Z34 !s90 alu.vhd|
Z35 !s107 alu.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
Z36 DEx4 work 3 alu 0 22 KbkSI@MPQ`meXMO[lzF?k1
l20
L19
V94h]gFa5>9QAN7BkQ22hF1
!s100 NP8f6l;W;6M267XjbfG8A0
R8
32
R9
!i10b 1
R10
R34
R35
!i113 1
R13
Ealu_tb
Z37 w1507611666
R4
R5
R0
Z38 8alu_tb.vhd
Z39 Falu_tb.vhd
l0
L4
VmzFJ@ZUT29Q;VSX:?`no61
!s100 clZK1d5PDX<>_<RZ8G6On1
R8
32
Z40 !s110 1512118124
!i10b 1
R10
Z41 !s90 alu_tb.vhd|
Z42 !s107 alu_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
Z43 DEx4 work 6 alu_tb 0 22 mzFJ@ZUT29Q;VSX:?`no61
l29
L7
VZ22Fz4P1E^EecfC8EEf8?1
!s100 LBnWTDPUod7NfV8dV522X2
R8
32
R40
!i10b 1
R10
R41
R42
!i113 1
R13
Ccfg_adsel_tb
eadsel_tb
Z44 astimulus
R3
R2
R24
DAx4 work 8 adsel_tb 8 stimulus 22 Ral?K5AnK9AV3W?=I46XF0
R4
R5
R30
R25
R0
R26
R27
l0
L74
V5^5M]D:>a8A=I=8:b=lc`2
!s100 nRGbWP7@;b_Qj>e;agBY<0
R8
32
R9
!i10b 0
R10
R28
R29
!i113 1
R13
Ccfg_alu_tb
ealu_tb
R44
R3
R2
R36
DAx4 work 6 alu_tb 8 stimulus 22 Z22Fz4P1E^EecfC8EEf8?1
R4
R5
R43
R37
R0
R38
R39
l0
L73
V[E63cGSaZ9VR:8iPWhiaC3
!s100 1DFJc[OGNA>SjgoW<dI<b3
R8
32
R40
!i10b 0
R10
R41
R42
!i113 1
R13
Ccfg_ctrl_tb
ectrl_tb
R44
R3
R2
Z45 DEx4 work 4 ctrl 0 22 `B0>h8NKi]3CYQHjfc?zh3
DAx4 work 7 ctrl_tb 8 stimulus 22 N>`hf?AniK@LXD4J2LPYE1
R4
R5
Z46 DEx4 work 7 ctrl_tb 0 22 J]aleHb36FMzn:fieLJ;N2
Z47 w1508302207
R0
Z48 8ctrl_tb.vhd
Z49 Fctrl_tb.vhd
l0
L84
VK`V:HjQP2g<4Tm`H[jLWd3
!s100 ;98@?KR:0:[iOFggoHbPC1
R8
32
R40
!i10b 0
Z50 !s108 1512118124.000000
Z51 !s90 ctrl_tb.vhd|
Z52 !s107 ctrl_tb.vhd|
!i113 1
R13
Ccfg_datamem_tb
edatamem_tb
R44
R3
R2
Z53 DEx4 work 7 datamem 0 22 FT3NFXZKe6^11K33QZW`i1
DAx4 work 10 datamem_tb 8 stimulus 22 gE1=CPaNjhF4C0<=4S[]I1
R4
R5
Z54 DEx4 work 10 datamem_tb 0 22 DM5=<AD1Y=h4?ozM<gzD20
Z55 w1509082664
R0
Z56 8datamem_tb.vhd
Z57 Fdatamem_tb.vhd
l0
L64
VNRLDIYQS]h:I16lmVXMQe1
!s100 z14n3Ad6VVO0gRXMFoJV[2
R8
32
R40
!i10b 0
R50
Z58 !s90 datamem_tb.vhd|
Z59 !s107 datamem_tb.vhd|
!i113 1
R13
Ccfg_ex_stage_tb
eex_stage_tb
R44
R3
R2
Z60 DEx4 work 8 ex_stage 0 22 B_K09nWH<jBL=[AM5mo`N0
DAx4 work 11 ex_stage_tb 8 stimulus 22 2SC5zT9gm]=X`WzBEXZ2e3
R4
R5
Z61 DEx4 work 11 ex_stage_tb 0 22 QOlXK4PR5ZPfRf0nGoPh21
Z62 w1509353646
R0
Z63 8ex_stage_tb.vhd
Z64 Fex_stage_tb.vhd
l0
L54
V:ZeF_71GgBEeINQWkkR`P3
!s100 98U0DZh0O3ZN]mBTP=>WA2
R8
32
Z65 !s110 1512118127
!i10b 0
Z66 !s108 1512118127.000000
Z67 !s90 ex_stage_tb.vhd|
Z68 !s107 ex_stage_tb.vhd|
!i113 1
R13
Ccfg_extend16_tb
eextend16_tb
R44
R3
R2
Z69 DEx4 work 8 extend16 0 22 omPgLe4>YoVdA?3EY:7SN2
DAx4 work 11 extend16_tb 8 stimulus 22 @?>KA:BY:Mg<7oj]L[^<<1
R4
R5
Z70 DEx4 work 11 extend16_tb 0 22 e]hZm?UQBjb17`Cn3k1Ca3
Z71 w1505469140
R0
Z72 8extend16_tb.vhd
Z73 Fextend16_tb.vhd
l0
L52
V80DkYeCd0U^ZzUWKT]2`T3
!s100 3>IlY_3CQNVMh0TYhXe970
R8
32
R40
!i10b 0
R50
Z74 !s90 extend16_tb.vhd|
Z75 !s107 extend16_tb.vhd|
!i113 1
R13
Ccfg_extend26_tb
eextend26_tb
R44
R3
R2
Z76 DEx4 work 8 extend26 0 22 X5T5dElOGGmQL3kG4Qz3F2
DAx4 work 11 extend26_tb 8 stimulus 22 7Rb<9cjoDL<IP3UO9RgiW3
R4
R5
Z77 DEx4 work 11 extend26_tb 0 22 nLBNZ?BD^IgHb31QL[9Rl1
Z78 w1505368154
R0
Z79 8extend26_tb.vhd
Z80 Fextend26_tb.vhd
l0
L49
VHHThOP;bQ=e7TfFQA_28X3
!s100 0ZZl67m=_d=FcPXCAMXD52
R8
32
R40
!i10b 0
R50
Z81 !s90 extend26_tb.vhd|
Z82 !s107 extend26_tb.vhd|
!i113 1
R13
Ccfg_id_stage_tb
eid_stage_tb
R44
R3
R2
Z83 DEx4 work 8 id_stage 0 22 b0NK^3Fo49o]G4Gom>^b>3
DAx4 work 11 id_stage_tb 8 stimulus 22 KE7^z44V@;B`_XXZ=RCzj0
R4
R5
Z84 DEx4 work 11 id_stage_tb 0 22 bkPR;WojTN1WBnQg9SdT[1
Z85 w1508909654
R0
Z86 8id_stage_tb.vhd
Z87 Fid_stage_tb.vhd
l0
L81
VlaR2F=BJ<YA1Z^7Ak8KPd2
!s100 ^_ABdUGSmBT@BN>mP<Ndj3
R8
32
R65
!i10b 0
R66
Z88 !s90 id_stage_tb.vhd|
Z89 !s107 id_stage_tb.vhd|
!i113 1
R13
Ccfg_if_stage_tb
eif_stage_tb
R44
R3
R2
Z90 DEx4 work 8 if_stage 0 22 FOfRFZLWk3BRcQTRjY4Q?1
DAx4 work 11 if_stage_tb 8 stimulus 22 :Y?[mIQR_UK9h9JeHHBX50
R4
R5
Z91 DEx4 work 11 if_stage_tb 0 22 G^9CjUiS=[PiK33jGEI`01
Z92 w1509353669
R0
Z93 8if_stage_tb.vhd
Z94 Fif_stage_tb.vhd
l0
L71
V=CVkc;_D4383YnXDcneYo1
!s100 dREG3?[7C[53MkX<?i:hV3
R8
32
Z95 !s110 1512118126
!i10b 0
Z96 !s108 1512118126.000000
Z97 !s90 if_stage_tb.vhd|
Z98 !s107 if_stage_tb.vhd|
!i113 1
R13
Ccfg_im_tb
eim_tb
R44
R3
R2
Z99 DEx4 work 2 im 0 22 =]YZVIT=3XaM2P>bLOc5e3
DAx4 work 5 im_tb 8 stimulus 22 DUAh5D390@jzHKMMdLGFa3
R4
R5
Z100 DEx4 work 5 im_tb 0 22 Ol@cDQYVglmjPXGzHdSYb2
Z101 w1504504816
R0
Z102 8im_tb.vhd
Z103 Fim_tb.vhd
l0
L63
V^9Ho@n<gH5cdeXU8klGJO1
!s100 @_9c`a@KE@9ko_ZTCH5mR1
R8
32
R40
!i10b 0
R50
Z104 !s90 im_tb.vhd|
Z105 !s107 im_tb.vhd|
!i113 1
R13
Ccfg_ma_stage_tb
ema_stage_tb
R44
R3
R2
Z106 DEx4 work 8 ma_stage 0 22 OWTLN5TTckbC9kMKBhOmW2
DAx4 work 11 ma_stage_tb 8 stimulus 22 EalaJLINZK_fEh@G47E_c1
R4
R5
Z107 DEx4 work 11 ma_stage_tb 0 22 C7?S2OUVjam>IOnnY?d4H0
Z108 w1509353693
R0
Z109 8ma_stage_tb.vhd
Z110 Fma_stage_tb.vhd
l0
L67
VLN]B5aGcz^2Mz>BnTncoN1
!s100 dbl5H`]N;WY5EEJ8RR@O80
R8
32
R65
!i10b 0
R66
Z111 !s90 ma_stage_tb.vhd|
Z112 !s107 ma_stage_tb.vhd|
!i113 1
R13
Ccfg_pc_tb
epc_tb
R44
R3
R2
Z113 DEx4 work 2 pc 0 22 ?bJKF:=RBP=CnHG13_Q341
DAx4 work 5 pc_tb 8 stimulus 22 d2;LhQeBmXok_E1T`99X`3
R4
R5
Z114 DEx4 work 5 pc_tb 0 22 3P1I;F?M?mgX<e1ATT>P93
Z115 w1507690664
R0
Z116 8pc_tb.vhd
Z117 Fpc_tb.vhd
l0
L58
Vo23U`SFKd4W76BfoMbU=:2
!s100 1>gcL3Q:IEDo@;[hcC49?1
R8
32
Z118 !s110 1512118125
!i10b 0
Z119 !s108 1512118125.000000
Z120 !s90 pc_tb.vhd|
Z121 !s107 pc_tb.vhd|
!i113 1
R13
Ccfg_pcpu_tb
epcpu_tb
R44
R3
R2
Z122 DEx4 work 4 pcpu 0 22 KfRHakK>d1dz8Wj4Zo1F70
DAx4 work 7 pcpu_tb 8 stimulus 22 c1NFb`he1XY4gPk=;ZS9b1
R4
R5
Z123 DEx4 work 7 pcpu_tb 0 22 lf4_UI_c;^ghg@^cdcL^o0
Z124 w1509968646
R0
Z125 8pcpu_tb.vhd
Z126 Fpcpu_tb.vhd
l0
L47
VNTLDd]9l8cnGXBPgikVF42
!s100 JIUBRejiG`1cV211e0dYM0
R8
32
R65
!i10b 0
R66
Z127 !s90 pcpu_tb.vhd|
Z128 !s107 pcpu_tb.vhd|
!i113 1
R13
Ccfg_regfile_tb
eregfile_tb
R44
R3
R2
Z129 DEx4 work 7 regfile 0 22 b>`3>LI4`njNoK:]KRbWL0
DAx4 work 10 regfile_tb 8 stimulus 22 eMl`VnGi@DG0l[3lPLhDI0
R4
R5
Z130 DEx4 work 10 regfile_tb 0 22 XabP3MZ1TFQQIFaJCMEbG3
Z131 w1508835780
R0
Z132 8regfile_tb.vhd
Z133 Fregfile_tb.vhd
l0
L64
V2Oz4@5[R7Of;9SGkgQ?B32
!s100 ;]cgWNj9jaC5:gMALOaGl3
R8
32
R118
!i10b 0
R119
Z134 !s90 regfile_tb.vhd|
Z135 !s107 regfile_tb.vhd|
!i113 1
R13
Ccfg_register_1_tb
eregister_1_tb
R44
R3
R2
Z136 DEx4 work 10 register_1 0 22 ^gU^n[VWIO@@fJdU;fgfO2
DAx4 work 13 register_1_tb 8 stimulus 22 =cjgB]0W?B7gL4On;Im282
R4
R5
Z137 DEx4 work 13 register_1_tb 0 22 RNhOna^RkZ]>LCg[9_Z4^3
Z138 w1504510984
R0
Z139 8register_1_tb.vhd
Z140 Fregister_1_tb.vhd
l0
L50
VFGdOWHb6P5:3WRNZEfG0k3
!s100 @GYdW0kiUL6W01Yg_;N8b2
R8
32
R118
!i10b 0
R119
Z141 !s90 register_1_tb.vhd|
Z142 !s107 register_1_tb.vhd|
!i113 1
R13
Ccfg_register_28_tb
eregister_28_tb
R44
R3
R2
Z143 DEx4 work 11 register_28 0 22 N9;1=WQJYnkK>NGbTmX801
DAx4 work 14 register_28_tb 8 stimulus 22 K^B:1CEMAfklA_e>g8`LS1
R4
R5
Z144 DEx4 work 14 register_28_tb 0 22 d0mj:@`<DTj`2:b5JPM;V0
Z145 w1511774014
R0
Z146 8register_28_tb.vhd
Z147 Fregister_28_tb.vhd
l0
L52
V95^db6;YgPi_ZinLm`MHf2
!s100 A=bK08^A;aJIMSEQ8ah^M3
R8
32
R95
!i10b 0
R96
Z148 !s90 register_28_tb.vhd|
Z149 !s107 register_28_tb.vhd|
!i113 1
R13
Ccfg_register_5_tb
eregister_5_tb
R44
R3
R2
Z150 DEx4 work 10 register_5 0 22 `j5RXUMROaKjIKcb6eKl51
DAx4 work 13 register_5_tb 8 stimulus 22 dDJB=4hAh:InD2cWfJ73Z1
R4
R5
Z151 DEx4 work 13 register_5_tb 0 22 kEkRIYQH@XjeTfFFmSgd@0
Z152 w1508485792
R0
Z153 8register_5_tb.vhd
Z154 Fregister_5_tb.vhd
l0
L52
V9SEhf5@bSUeQ1jc_cVQGg1
!s100 QCb7W_8=O>gE[KLeYW@][3
R8
32
R95
!i10b 0
R96
Z155 !s90 register_5_tb.vhd|
Z156 !s107 register_5_tb.vhd|
!i113 1
R13
Ccfg_stall_tb
estall_tb
R44
R3
R2
Z157 DEx4 work 5 stall 0 22 C3AlOzbbz4c27CT5L^IH=1
DAx4 work 8 stall_tb 8 stimulus 22 lafD68NDS3TeP`7blJ`Ui2
R4
R5
Z158 DEx4 work 8 stall_tb 0 22 R1]284]07OdM5llUWhcjD0
Z159 w1510885979
R0
Z160 8stall_tb.vhd
Z161 Fstall_tb.vhd
l0
L66
VUz2aZng`SjK6ofnH;k[id0
!s100 8Vk:l>a;AGh[G;^mn9=Mg0
R8
32
R95
!i10b 0
R96
Z162 !s90 stall_tb.vhd|
Z163 !s107 stall_tb.vhd|
!i113 1
R13
Ectrl
Z164 w1509423975
R2
R3
R4
R5
R0
Z165 8ctrl.vhd
Z166 Fctrl.vhd
l0
L8
V`B0>h8NKi]3CYQHjfc?zh3
!s100 PEMUGo>EZ;B6n0o3Bj:fU3
R8
32
R40
!i10b 1
R50
Z167 !s90 ctrl.vhd|
Z168 !s107 ctrl.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R45
l17
L16
Ve]V24Y@E6]<B?5=U9L@k[0
!s100 UJMg]f2i;Y73VOHP`NzcJ1
R8
32
R40
!i10b 1
R50
R167
R168
!i113 1
R13
Ectrl_tb
R47
R4
R5
R0
R48
R49
l0
L4
VJ]aleHb36FMzn:fieLJ;N2
!s100 cY2ZmoYS7QEIN@:^`?G5G1
R8
32
R40
!i10b 1
R50
R51
R52
!i113 1
R13
Astimulus
R4
R5
R46
l24
L7
VN>`hf?AniK@LXD4J2LPYE1
!s100 J_0YFP1hmY7aCnaleMofX3
R8
32
R40
!i10b 1
R50
R51
R52
!i113 1
R13
Edatamem
Z169 w1509968703
R2
R3
R4
R5
R0
Z170 8datamem.vhd
Z171 Fdatamem.vhd
l0
L8
VFT3NFXZKe6^11K33QZW`i1
!s100 A5AOzG937@9T:^@oJX6hA1
R8
32
R40
!i10b 1
R50
Z172 !s90 datamem.vhd|
Z173 !s107 datamem.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R53
l21
L17
VhGa_0b4mi0]MX5gN]0O9o1
!s100 9ST1l8=ghKE[B2P8cRTHe0
R8
32
R40
!i10b 1
R50
R172
R173
!i113 1
R13
Edatamem_tb
R55
R4
R5
R0
R56
R57
l0
L4
VDM5=<AD1Y=h4?ozM<gzD20
!s100 T`OA3`_93RF21M1XFi;K>0
R8
32
R40
!i10b 1
R50
R58
R59
!i113 1
R13
Astimulus
R4
R5
R54
l25
L7
VgE1=CPaNjhF4C0<=4S[]I1
!s100 IH6VA9^Y3J<05R:RVNzNN1
R8
32
R40
!i10b 1
R50
R58
R59
!i113 1
R13
Eex_stage
Z174 w1509353560
R2
R3
R4
R5
R0
Z175 8ex_stage.vhd
Z176 Fex_stage.vhd
l0
L9
VB_K09nWH<jBL=[AM5mo`N0
!s100 _VI5_1Kk:<6>RlHSIVYUm1
R8
32
R65
!i10b 1
R66
Z177 !s90 ex_stage.vhd|
Z178 !s107 ex_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R60
l52
L22
V^NS^ODAATB:>aViO3NLM@1
!s100 0ORkGNdk0=2IgQZ7EC`2]2
R8
32
R65
!i10b 1
R66
R177
R178
!i113 1
R13
Eex_stage_tb
R62
R4
R5
R0
R63
R64
l0
L4
VQOlXK4PR5ZPfRf0nGoPh21
!s100 S5H?3nJSRYH51VU3SLEOB3
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
Astimulus
R4
R5
R61
l34
L7
V2SC5zT9gm]=X`WzBEXZ2e3
!s100 HEE5nbkl4>gL4RM:L7TkJ1
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
Eextend16
Z179 w1507612037
R2
R3
R4
R5
R0
Z180 8extend16.vhd
Z181 Fextend16.vhd
l0
L9
VomPgLe4>YoVdA?3EY:7SN2
!s100 fz;=cod^l9iW@?:;7HRaU3
R8
32
R40
!i10b 1
R50
Z182 !s90 extend16.vhd|
Z183 !s107 extend16.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R69
l19
L18
V_>96OAdH7g^c6lN9^JHJO1
!s100 SRE4YnmWmJa:j@[VaSTJl1
R8
32
R40
!i10b 1
R50
R182
R183
!i113 1
R13
Eextend16_tb
R71
R4
R5
R0
R72
R73
l0
L4
Ve]hZm?UQBjb17`Cn3k1Ca3
!s100 gd?g:dVXeO87laFE0SjCG1
R8
32
R40
!i10b 1
R50
R74
R75
!i113 1
R13
Astimulus
R4
R5
R70
l25
L7
V@?>KA:BY:Mg<7oj]L[^<<1
!s100 S<oNz2m:3Ha=1^c:L>WIO0
R8
32
R40
!i10b 1
R50
R74
R75
!i113 1
R13
Eextend26
Z184 w1505368116
R2
R3
R4
R5
R0
Z185 8extend26.vhd
Z186 Fextend26.vhd
l0
L9
VX5T5dElOGGmQL3kG4Qz3F2
!s100 XPD;[e?B[[GOkgd1MT7Kj3
R8
32
R40
!i10b 1
R50
Z187 !s90 extend26.vhd|
Z188 !s107 extend26.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R76
l18
L17
V_`lOHZ_=N4Tcg4AnYcP_o1
!s100 aZ@Pb>VLk0DGdaTO>zI[03
R8
32
R40
!i10b 1
R50
R187
R188
!i113 1
R13
Eextend26_tb
R78
R4
R5
R0
R79
R80
l0
L4
VnLBNZ?BD^IgHb31QL[9Rl1
!s100 k6>djk:4[3Y@o2Noj;He`0
R8
32
R40
!i10b 1
R50
R81
R82
!i113 1
R13
Astimulus
R4
R5
R77
l23
L7
V7Rb<9cjoDL<IP3UO9RgiW3
!s100 VGb9Ehmcb`h[MjR@_lncL1
R8
32
R40
!i10b 1
R50
R81
R82
!i113 1
R13
Eid_stage
Z189 w1511765781
R2
R3
R4
R5
R0
Z190 8id_stage.vhd
Z191 Fid_stage.vhd
l0
L9
Vb0NK^3Fo49o]G4Gom>^b>3
!s100 @Y<Nb7gJdf>mm3f<[J<3Z2
R8
32
R65
!i10b 1
R96
Z192 !s90 id_stage.vhd|
Z193 !s107 id_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R83
l86
L24
V1ZEcRh1Y?`Slc;iFQBdG61
!s100 P]lQhf4A_i^7^E=`R;lfN1
R8
32
R65
!i10b 1
R96
R192
R193
!i113 1
R13
Eid_stage_tb
R85
R4
R5
R0
R86
R87
l0
L4
VbkPR;WojTN1WBnQg9SdT[1
!s100 2bnBXziI626;^U6AVeET83
R8
32
R65
!i10b 1
R66
R88
R89
!i113 1
R13
Astimulus
R4
R5
R84
l36
L7
VKE7^z44V@;B`_XXZ=RCzj0
!s100 dlGUURWa4MJE;JKF^le?T2
R8
32
R65
!i10b 1
R66
R88
R89
!i113 1
R13
Eif_stage
Z194 w1509353585
R2
R3
R4
R5
R0
Z195 8if_stage.vhd
Z196 Fif_stage.vhd
l0
L9
VFOfRFZLWk3BRcQTRjY4Q?1
!s100 Jo15@^Ekf?6E<<SX2_6T02
R8
32
R95
!i10b 1
R96
Z197 !s90 if_stage.vhd|
Z198 !s107 if_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R90
l51
L19
V6WWmAD<V3QQd>?RA:FdAl1
!s100 H8oJV13fHfZnh2fTfY9401
R8
32
R95
!i10b 1
R96
R197
R198
!i113 1
R13
Eif_stage_tb
R92
R4
R5
R0
R93
R94
l0
L4
VG^9CjUiS=[PiK33jGEI`01
!s100 8OUgR^6^8b>k2TZX9=kej1
R8
32
R95
!i10b 1
R96
R97
R98
!i113 1
R13
Astimulus
R4
R5
R91
l28
L7
V:Y?[mIQR_UK9h9JeHHBX50
!s100 U9kikKD[?B^ZPKS^XbiXU3
R8
32
R95
!i10b 1
R96
R97
R98
!i113 1
R13
Eim
Z199 w1512118115
R2
R3
R4
R5
R0
Z200 8im.vhd
Z201 Fim.vhd
l0
L9
V=]YZVIT=3XaM2P>bLOc5e3
!s100 9o>jV>hTUAJJ>Of?565H[0
R8
32
R40
!i10b 1
R50
Z202 !s90 im.vhd|
Z203 !s107 im.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R99
l58
L16
V1HCNBMPT0X1RgC`19n;6n2
!s100 _S_fllJR9FUfF9@ULU18K1
R8
32
R40
!i10b 1
R50
R202
R203
!i113 1
R13
Eim_tb
R101
R4
R5
R0
R102
R103
l0
L4
VOl@cDQYVglmjPXGzHdSYb2
!s100 P]Q=@H@iKghgaN5f_DQ:T0
R8
32
R40
!i10b 1
R50
R104
R105
!i113 1
R13
Astimulus
R4
R5
R100
l22
L7
VDUAh5D390@jzHKMMdLGFa3
!s100 gWGk`E[;YJh^B8zK1Q3z^0
R8
32
R40
!i10b 1
R50
R104
R105
!i113 1
R13
Ema_stage
Z204 w1509589870
R2
R3
R4
R5
R0
Z205 8ma_stage.vhd
Z206 Fma_stage.vhd
l0
L9
VOWTLN5TTckbC9kMKBhOmW2
!s100 l[BSMBX1IE0?I8CJ0Nkj21
R8
32
R65
!i10b 1
R66
Z207 !s90 ma_stage.vhd|
Z208 !s107 ma_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R106
l65
L21
VKzn<1O3aN65e:Ml9QYCj=3
!s100 `2zkDX@gO]ROO8<6P3>HZ2
R8
32
R65
!i10b 1
R66
R207
R208
!i113 1
R13
Ema_stage_tb
R108
R4
R5
R0
R109
R110
l0
L4
VC7?S2OUVjam>IOnnY?d4H0
!s100 G^m<k4HGR1]n@m`3;C>dS3
R8
32
R65
!i10b 1
R66
R111
R112
!i113 1
R13
Astimulus
R4
R5
R107
l32
L7
VEalaJLINZK_fEh@G47E_c1
!s100 :j?2ijUMUG?lVaTXN:Afh2
R8
32
R65
!i10b 1
R66
R111
R112
!i113 1
R13
Emux2_32
Z209 w1508306530
R2
R3
R4
R5
R0
Z210 8mux2_32.vhd
Z211 Fmux2_32.vhd
l0
L21
VI>1@3k89Dj2UL=eF>d0FL3
!s100 eROloQ`KRPM=;i20dGzA63
R8
32
R118
!i10b 1
R119
Z212 !s90 mux2_32.vhd|
Z213 !s107 mux2_32.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 7 mux2_32 0 22 I>1@3k89Dj2UL=eF>d0FL3
l29
L28
VhHhG_YONVUDld>Q6QaZbf3
!s100 6abdIXAWP9kJEO4S6988[1
R8
32
R118
!i10b 1
R119
R212
R213
!i113 1
R13
Emux2_32_tb
Z214 w1509098051
R4
R5
R0
Z215 8mux2_32_tb.vhd
Z216 Fmux2_32_tb.vhd
l0
L4
VWJBf5zCa0Pabe;hfzalk<0
!s100 dkn6=oUh9njB0aZMMUl113
R8
32
R118
!i10b 1
R119
Z217 !s90 mux2_32_tb.vhd|
Z218 !s107 mux2_32_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 10 mux2_32_tb 0 22 WJBf5zCa0Pabe;hfzalk<0
l19
L7
V1_FTM2N;8S>eHDkOi>[2I1
!s100 @]2Ke0A;Y_@HELmE@lDXD3
R8
32
R118
!i10b 1
R119
R217
R218
!i113 1
R13
Emux2_5
Z219 w1508306644
R2
R3
R4
R5
R0
Z220 8mux2_5.vhd
Z221 Fmux2_5.vhd
l0
L9
Vz9LY:Wg=B_^n^TkEbENVl2
!s100 5]MBz_SQg6<Y3OA5`1dKQ3
R8
32
R118
!i10b 1
R50
Z222 !s90 mux2_5.vhd|
Z223 !s107 mux2_5.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 6 mux2_5 0 22 z9LY:Wg=B_^n^TkEbENVl2
l17
L16
VjMlBVHzVi2>Koe[NVoNFR0
!s100 jG1T]?U5R[F;B0YCae9I>1
R8
32
R118
!i10b 1
R50
R222
R223
!i113 1
R13
Emux2_5_tb
Z224 w1509098374
R4
R5
R0
Z225 8mux2_5_tb.vhd
Z226 Fmux2_5_tb.vhd
l0
L4
Vl7aYVBV^mXed=1h7;jO:23
!s100 <^gdGJ@o?oDT4HL`i9d9T2
R8
32
R118
!i10b 1
R119
Z227 !s90 mux2_5_tb.vhd|
Z228 !s107 mux2_5_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 9 mux2_5_tb 0 22 l7aYVBV^mXed=1h7;jO:23
l19
L7
VaZZlK26O[o:lV8eAhAQOh0
!s100 7bmWQ@<gD=ViF8?T^9GiY2
R8
32
R118
!i10b 1
R119
R227
R228
!i113 1
R13
Epc
Z229 w1507690393
R2
R3
R4
R5
R0
Z230 8pc.vhd
Z231 Fpc.vhd
l0
L20
V?bJKF:=RBP=CnHG13_Q341
!s100 :Gi=5o[@gZLi5mEdfNDUS3
R8
32
R118
!i10b 1
R119
Z232 !s90 pc.vhd|
Z233 !s107 pc.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R113
l29
L28
VjC0m6@Y1B7A<JCMeAC]Qk2
!s100 Y_loaK;90Z3jU0=OU67QR3
R8
32
R118
!i10b 1
R119
R232
R233
!i113 1
R13
Epc_tb
R115
R4
R5
R0
R116
R117
l0
L4
V3P1I;F?M?mgX<e1ATT>P93
!s100 ldzAaM09Km;LNJ`@VoV5W3
R8
32
R118
!i10b 1
R119
R120
R121
!i113 1
R13
Astimulus
R4
R5
R114
l23
L7
Vd2;LhQeBmXok_E1T`99X`3
!s100 AR1ellNK[5lSbI=0EefBL0
R8
32
R118
!i10b 1
R119
R120
R121
!i113 1
R13
Epcpu
Z234 w1512116916
R2
R3
R4
R5
R0
Z235 8pcpu.vhd
Z236 Fpcpu.vhd
l0
L9
VKfRHakK>d1dz8Wj4Zo1F70
!s100 M9ziECiU<84>_[8?7HQed2
R8
32
R65
!i10b 1
R66
Z237 !s90 pcpu.vhd|
Z238 !s107 pcpu.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R122
l114
L16
VYY3T4=43H0EFSd7OaCO0h2
!s100 aFo27g9b]gcSGbNU88E@E0
R8
32
R65
!i10b 1
R66
R237
R238
!i113 1
R13
Epcpu_tb
R124
R4
R5
R0
R125
R126
l0
L4
Vlf4_UI_c;^ghg@^cdcL^o0
!s100 [zY3k18Q8FJT[VHmclOgT1
R8
32
R65
!i10b 1
R66
R127
R128
!i113 1
R13
Astimulus
R4
R5
R123
l22
L7
Z239 Vc1NFb`he1XY4gPk=;ZS9b1
Z240 !s100 bT9=[P<;DR:QTo2<9NnlF3
R8
32
R65
!i10b 1
R66
R127
R128
!i113 1
R13
Eregfile
Z241 w1508835767
R2
R3
R4
R5
R0
Z242 8regfile.vhd
Z243 Fregfile.vhd
l0
L8
Vb>`3>LI4`njNoK:]KRbWL0
!s100 6d_JT<1zzG?]jXo=MB@Jo1
R8
32
R118
!i10b 1
R119
Z244 !s90 regfile.vhd|
Z245 !s107 regfile.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R129
l21
L17
VNFOK7::<gm4fiRB5>Wcmz0
!s100 3UOIRHfc@a3EQFD5k57ng3
R8
32
R118
!i10b 1
R119
R244
R245
!i113 1
R13
Eregfile_tb
R131
R4
R5
R0
R132
R133
l0
L4
VXabP3MZ1TFQQIFaJCMEbG3
!s100 FA>@j1l^T_>SkTUI=d5fS3
R8
32
R118
!i10b 1
R119
R134
R135
!i113 1
R13
Astimulus
R4
R5
R130
l26
L7
VeMl`VnGi@DG0l[3lPLhDI0
!s100 TL7=C7WQHEij;T?[ho>PU2
R8
32
R118
!i10b 1
R119
R134
R135
!i113 1
R13
Eregister_1
Z246 w1504510204
R2
R3
R4
R5
R0
Z247 8register_1.vhd
Z248 Fregister_1.vhd
l0
L8
V^gU^n[VWIO@@fJdU;fgfO2
!s100 l:FG[kOHzGH<KE18eBA>m0
R8
32
R118
!i10b 1
R119
Z249 !s90 register_1.vhd|
Z250 !s107 register_1.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R136
l16
L15
V]CVK5l<>ln2Ho8;L`ogGi2
!s100 mjofc;[o16im[6=K^kiWf0
R8
32
R118
!i10b 1
R119
R249
R250
!i113 1
R13
Eregister_1_tb
R138
R4
R5
R0
R139
R140
l0
L4
VRNhOna^RkZ]>LCg[9_Z4^3
!s100 9c7gJ7DV@W8;]dQmoAO3K3
R8
32
R118
!i10b 1
R119
R141
R142
!i113 1
R13
Astimulus
R4
R5
R137
l22
L7
V=cjgB]0W?B7gL4On;Im282
!s100 KRIZdY0Ig<06D^bgaJ1h83
R8
32
R118
!i10b 1
R119
R141
R142
!i113 1
R13
Eregister_28
Z251 w1511766205
R2
R3
R4
R5
R0
Z252 8register_28.vhd
Z253 Fregister_28.vhd
l0
L8
VN9;1=WQJYnkK>NGbTmX801
!s100 BUbW8]8ndb;^7a1PSn_Yj3
R8
32
R95
!i10b 1
R96
Z254 !s90 register_28.vhd|
Z255 !s107 register_28.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R143
l17
L16
Vch@gbZYXGWc:I6L0LoPLW3
!s100 @4=EhT:L2aL@:lVh3Mz`h1
R8
32
R95
!i10b 1
R96
R254
R255
!i113 1
R13
Eregister_28_tb
R145
R4
R5
R0
R146
R147
l0
L4
Vd0mj:@`<DTj`2:b5JPM;V0
!s100 nFz6Q[2<ad0HmAPJZ>QSK2
R8
32
R95
!i10b 1
R96
R148
R149
!i113 1
R13
Astimulus
R4
R5
R144
l24
L7
VK^B:1CEMAfklA_e>g8`LS1
!s100 ;9VER4cI=FEgmlfdc@fT13
R8
32
R95
!i10b 1
R96
R148
R149
!i113 1
R13
Eregister_3
Z256 w1509072901
R2
R3
R4
R5
R0
Z257 8register_3.vhd
Z258 Fregister_3.vhd
l0
L8
V[ZBHk@H?^_3l8j?LTgF@<3
!s100 62]jNcUJSI?4@NY2MLWI01
R8
32
R118
!i10b 1
R119
Z259 !s90 register_3.vhd|
Z260 !s107 register_3.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 register_3 0 22 [ZBHk@H?^_3l8j?LTgF@<3
l17
L16
VoCbXhN?Sj4>n?^T@=nY:_0
!s100 M^M;cHEz^JB>i00dWSV_11
R8
32
R118
!i10b 1
R119
R259
R260
!i113 1
R13
Eregister_32
Z261 w1508295415
R2
R3
R4
R5
R0
Z262 8register_32.vhd
Z263 Fregister_32.vhd
l0
L8
V^5lhL0c5I8GdIiGQk?9Kf1
!s100 0:YDDS2>A9kJJ?19CZ2KK2
R8
32
R95
!i10b 1
R96
Z264 !s90 register_32.vhd|
Z265 !s107 register_32.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 11 register_32 0 22 ^5lhL0c5I8GdIiGQk?9Kf1
l17
L16
VG_UhVzVW63C;zbnE`<IS10
!s100 ;fk8f:iT[9_ZjS9PbTBcz0
R8
32
R95
!i10b 1
R96
R264
R265
!i113 1
R13
Eregister_5
Z266 w1509072843
R2
R3
R4
R5
R0
Z267 8register_5.vhd
Z268 Fregister_5.vhd
l0
L8
V`j5RXUMROaKjIKcb6eKl51
!s100 `EBkmgd[B>YzQihKeQL]D1
R8
32
R95
!i10b 1
R119
Z269 !s90 register_5.vhd|
Z270 !s107 register_5.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R150
l17
L16
V:^hdaK9nV<z?g1g5SQJdH0
!s100 ;=c:b]eP8K_Y<i8`]fCPY1
R8
32
R95
!i10b 1
R119
R269
R270
!i113 1
R13
Eregister_5_tb
R152
R4
R5
R0
R153
R154
l0
L4
VkEkRIYQH@XjeTfFFmSgd@0
!s100 64_=E0F8^=hP^`HW0o0j63
R8
32
R95
!i10b 1
R96
R155
R156
!i113 1
R13
Astimulus
R4
R5
R151
l24
L7
VdDJB=4hAh:InD2cWfJ73Z1
!s100 cgEX5UW8ae936IViAUAiI0
R8
32
R95
!i10b 1
R96
R155
R156
!i113 1
R13
Eregister_9
Z271 w1508313502
R2
R3
R4
R5
R0
Z272 8register_9.vhd
Z273 Fregister_9.vhd
l0
L8
V=MTP[TG:`VNz<koZ?MG?h2
!s100 64=Z56FZmXoaz8zSBbF?32
R8
32
R95
!i10b 1
R96
Z274 !s90 register_9.vhd|
Z275 !s107 register_9.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 register_9 0 22 =MTP[TG:`VNz<koZ?MG?h2
l17
L16
V7z2fiAbffQ;eQ7f^EJz`n3
!s100 `ikVjzMXKZg[;idkFHYEW1
R8
32
R95
!i10b 1
R96
R274
R275
!i113 1
R13
Estall
Z276 w1512116621
R2
R3
R4
R5
R0
Z277 8stall.vhd
Z278 Fstall.vhd
l0
L8
VC3AlOzbbz4c27CT5L^IH=1
!s100 48JO<=R3VZ=FABlYL18GS3
R8
32
R95
!i10b 1
R96
Z279 !s90 stall.vhd|
Z280 !s107 stall.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R157
l24
L19
V5SBdViiH[YjFzCoJSXok50
!s100 <dgC_5j=YHPe1bo3jDW;Q3
R8
32
R95
!i10b 1
R96
R279
R280
!i113 1
R13
Estall_tb
R159
R4
R5
R0
R160
R161
l0
L4
VR1]284]07OdM5llUWhcjD0
!s100 hoef>G`90A2l8oEBj0AF62
R8
32
R95
!i10b 1
R96
R162
R163
!i113 1
R13
Astimulus
R4
R5
R158
l34
L7
VlafD68NDS3TeP`7blJ`Ui2
!s100 :@GQj04`PoGNSnbTgB@?90
R8
32
R95
!i10b 1
R96
R162
R163
!i113 1
R13
