constant M0 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M1 : std_logic_vector(31 downto 0) := x"8c010001"; --load 0 1 1
constant M2 : std_logic_vector(31 downto 0) := x"8c020002"; --load 0 2 2
constant M3 : std_logic_vector(31 downto 0) := x"8c030003"; --load 0 3 3
constant M4 : std_logic_vector(31 downto 0) := x"ac010004"; --store 0 1 4
constant M5 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M6 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M7 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M8 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M9 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M10 : std_logic_vector(31 downto 0) := x"8c050004"; --load 0 5 4
constant M11 : std_logic_vector(31 downto 0) := x"00220002"; --beq 1 2 2
constant M12 : std_logic_vector(31 downto 0) := x"00000001"; --beq 0 0 1
constant M13 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M14 : std_logic_vector(31 downto 0) := x"02000002"; --jump 2 0 0
constant M15 : std_logic_vector(31 downto 0) := x"8c080003"; --load 0 8 3
