constant nop : std_logic_vector(31 downto 0) := x"04000000"; --nop 
constant M0 : std_logic_vector(31 downto 0) := x"8c060035"; --load 0 6 53
constant M1 : std_logic_vector(31 downto 0) := x"8c010001"; --load 0 1 1
constant M2 : std_logic_vector(31 downto 0) := x"00011020"; --add 0 1 2
constant M3 : std_logic_vector(31 downto 0) := x"8c430000"; --load 2 3 0
constant M4 : std_logic_vector(31 downto 0) := x"00411020"; --add 2 1 2
constant M5 : std_logic_vector(31 downto 0) := x"8c440000"; --load 2 4 0
constant M6 : std_logic_vector(31 downto 0) := x"00411020"; --add 2 1 2
constant M7 : std_logic_vector(31 downto 0) := x"00832020"; --add 4 3 4
constant M8 : std_logic_vector(31 downto 0) := x"00884020"; --add 4 8 8
constant M9 : std_logic_vector(31 downto 0) := x"10460002"; --beq 2 6 2
constant M10 : std_logic_vector(31 downto 0) := x"08000004"; --jump 4 0 0
constant M11 : std_logic_vector(31 downto 0) := x"ac08003c"; --store 0 8 60
constant M12 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M13 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M14 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M15 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M16 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M17 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M18 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M19 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M20 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M21 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M22 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M23 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M24 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M25 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M26 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M27 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M28 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M29 : std_logic_vector(31 downto 0) := x"04000000"; --nop
constant M30 : std_logic_vector(31 downto 0) := x"04000000"; --nop
