m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sldl77/Documents/GitHub/CPU/SuperPipelineCPU
Eadder
Z1 w1507627972
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder.vhd
Z7 Fadder.vhd
l0
L7
VF[]0GnI[>]1HoO[AW]]1h1
!s100 @n6h=cmSHWa11=07D8H[80
Z8 OV;C;10.5c;63
32
Z9 !s110 1511757449
!i10b 1
Z10 !s108 1511757449.000000
Z11 !s90 adder.vhd|
Z12 !s107 adder.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 5 adder 0 22 F[]0GnI[>]1HoO[AW]]1h1
l14
L13
V=OXPZ5ZbU1donG0fO8X1e3
!s100 U3WJE2_Dh09Zkb0S_ad4H3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Eadder_tb
Z14 w1507628018
R4
R5
R0
Z15 8adder_tb.vhd
Z16 Fadder_tb.vhd
l0
L4
VM@[546J593<oU0;CmjcN^1
!s100 zh@Z_KbS3^@IDHlKXHY`N0
R8
32
R9
!i10b 1
R10
Z17 !s90 adder_tb.vhd|
Z18 !s107 adder_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 8 adder_tb 0 22 M@[546J593<oU0;CmjcN^1
l17
L7
V`XBEg1FnfoQC5Qe?RoMFN0
!s100 67TSKM>CT?V1PScWlY^LR3
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
Eadsel
Z19 w1511519490
R2
R3
R4
R5
R0
Z20 8adsel.vhd
Z21 Fadsel.vhd
l0
L9
VjhAzag;cdE:a19R=PVYJS1
!s100 6QTYgCl=heOncbfR`VY2g3
R8
32
R9
!i10b 1
R10
Z22 !s90 adsel.vhd|
Z23 !s107 adsel.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 5 adsel 0 22 jhAzag;cdE:a19R=PVYJS1
l21
L19
Vn<X>hoDi^KmZ[ff8@zn8n0
!s100 ;LXSd><3^ciT4DLUdgJlI1
R8
32
R9
!i10b 1
R10
R22
R23
!i113 1
R13
Eadsel_tb
Z24 w1511508065
R4
R5
R0
Z25 8adsel_tb.vhd
Z26 Fadsel_tb.vhd
l0
L4
Vg@nocGFg1K>Kb3l=Z]JO42
!s100 KPU?=2=7lQ8R1XSOz29c=1
R8
32
R9
!i10b 1
R10
Z27 !s90 adsel_tb.vhd|
Z28 !s107 adsel_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
Z29 DEx4 work 8 adsel_tb 0 22 g@nocGFg1K>Kb3l=Z]JO42
l32
L7
V@eDLDl2SW5GoHTob?[z032
!s100 ll:d?V2J6:1j7@8eg>6651
R8
32
Z30 !s110 1511507833
!i10b 1
Z31 !s108 1511507833.000000
R27
R28
!i113 1
R13
Ealu_calc
Z32 w1510306420
R2
R3
R4
R5
R0
Z33 8alu_calc.vhd
Z34 Falu_calc.vhd
l0
L8
VP:aRJ<l97X<UWHl=68PV32
!s100 e1CEKUBJboF?Pi2a1nL@W3
R8
32
R9
!i10b 1
R10
Z35 !s90 alu_calc.vhd|
Z36 !s107 alu_calc.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 alu_calc 0 22 P:aRJ<l97X<UWHl=68PV32
l19
L18
Vc>cK@bRXkhYj_NR?XPdPc1
!s100 ]b@Y>^^Ek@<e6Kk]V==5e1
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
Ealu_jump
Z37 w1510306288
R2
R3
R4
R5
R0
Z38 8alu_jump.vhd
Z39 Falu_jump.vhd
l0
L8
VcGBdH]NKFmi<PDc:j>6230
!s100 D]@G=0]Zi36eKFXaF8N@B0
R8
32
Z40 !s110 1511757450
!i10b 1
Z41 !s108 1511757450.000000
Z42 !s90 alu_jump.vhd|
Z43 !s107 alu_jump.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
Z44 DEx4 work 8 alu_jump 0 22 cGBdH]NKFmi<PDc:j>6230
l18
L17
V>RQ<O6Ke0=ZD6e906TVY:0
!s100 UQ42]A4GF8QMlinUgU?kQ2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 1
R13
Ealu_jump_tb
Z45 w1511174236
R4
R5
R0
Z46 8alu_jump_tb.vhd
Z47 Falu_jump_tb.vhd
l0
L4
VZ;7@h12oS@1[hL;6Omh_D2
!s100 7`jAEN9mKOOP@b6A9Yjjh1
R8
32
R40
!i10b 1
R41
Z48 !s90 alu_jump_tb.vhd|
Z49 !s107 alu_jump_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
Z50 DEx4 work 11 alu_jump_tb 0 22 Z;7@h12oS@1[hL;6Omh_D2
l26
L7
VnGE6NRJngz1][S520T3KW3
!s100 >9254ebHOQZ`DG_f>BmL@2
R8
32
R40
!i10b 1
R41
R48
R49
!i113 1
R13
Ccfg_adsel_tb
eadsel_tb
Z51 astimulus
R3
R2
DEx4 work 5 adsel 0 22 EabUb6SKnCOM5Zl^gV:RF2
DAx4 work 8 adsel_tb 8 stimulus 22 @eDLDl2SW5GoHTob?[z032
R4
R5
R29
w1511507545
R0
R25
R26
l0
L80
VFeT[fo9TJ;Jjz7Eb5eK:<3
!s100 ?fWO77Rd^33<;A?b>7YP[3
R8
32
R30
!i10b 0
R31
R27
R28
!i113 1
R13
Ccfg_alu_jump_tb
ealu_jump_tb
R51
R3
R2
R44
DAx4 work 11 alu_jump_tb 8 stimulus 22 nGE6NRJngz1][S520T3KW3
R4
R5
R50
R45
R0
R46
R47
l0
L74
V1fcgLVPMWYXMcSnae3Eee0
!s100 [jao@b`n8LQo=zW7fO3Y73
R8
32
R40
!i10b 0
R41
R48
R49
!i113 1
R13
Ccfg_ctrl_tb
ectrl_tb
R51
R3
R2
Z52 DEx4 work 4 ctrl 0 22 `B0>h8NKi]3CYQHjfc?zh3
DAx4 work 7 ctrl_tb 8 stimulus 22 N>`hf?AniK@LXD4J2LPYE1
R4
R5
Z53 DEx4 work 7 ctrl_tb 0 22 J]aleHb36FMzn:fieLJ;N2
Z54 w1508302208
R0
Z55 8ctrl_tb.vhd
Z56 Fctrl_tb.vhd
l0
L84
VK`V:HjQP2g<4Tm`H[jLWd3
!s100 ;98@?KR:0:[iOFggoHbPC1
R8
32
R40
!i10b 0
R41
Z57 !s90 ctrl_tb.vhd|
Z58 !s107 ctrl_tb.vhd|
!i113 1
R13
Ccfg_datamem_tb
edatamem_tb
R51
R3
R2
Z59 DEx4 work 7 datamem 0 22 FT3NFXZKe6^11K33QZW`i1
DAx4 work 10 datamem_tb 8 stimulus 22 gE1=CPaNjhF4C0<=4S[]I1
R4
R5
Z60 DEx4 work 10 datamem_tb 0 22 DM5=<AD1Y=h4?ozM<gzD20
Z61 w1509082666
R0
Z62 8datamem_tb.vhd
Z63 Fdatamem_tb.vhd
l0
L64
VNRLDIYQS]h:I16lmVXMQe1
!s100 z14n3Ad6VVO0gRXMFoJV[2
R8
32
R40
!i10b 0
R41
Z64 !s90 datamem_tb.vhd|
Z65 !s107 datamem_tb.vhd|
!i113 1
R13
Ccfg_ex_stage_tb
eex_stage_tb
R51
DAx4 work 11 ex_stage_tb 8 stimulus 22 2SC5zT9gm]=X`WzBEXZ2e3
R4
R5
Z66 DEx4 work 11 ex_stage_tb 0 22 QOlXK4PR5ZPfRf0nGoPh21
Z67 w1509353648
R0
Z68 8ex_stage_tb.vhd
Z69 Fex_stage_tb.vhd
l0
L54
V:ZeF_71GgBEeINQWkkR`P3
!s100 98U0DZh0O3ZN]mBTP=>WA2
R8
32
Z70 !s110 1511757453
!i10b 0
Z71 !s108 1511757453.000000
Z72 !s90 ex_stage_tb.vhd|
Z73 !s107 ex_stage_tb.vhd|
!i113 1
R13
Ccfg_extend16_tb
eextend16_tb
R51
R3
R2
Z74 DEx4 work 8 extend16 0 22 omPgLe4>YoVdA?3EY:7SN2
DAx4 work 11 extend16_tb 8 stimulus 22 @?>KA:BY:Mg<7oj]L[^<<1
R4
R5
Z75 DEx4 work 11 extend16_tb 0 22 e]hZm?UQBjb17`Cn3k1Ca3
Z76 w1505469140
R0
Z77 8extend16_tb.vhd
Z78 Fextend16_tb.vhd
l0
L52
V80DkYeCd0U^ZzUWKT]2`T3
!s100 3>IlY_3CQNVMh0TYhXe970
R8
32
R40
!i10b 0
R41
Z79 !s90 extend16_tb.vhd|
Z80 !s107 extend16_tb.vhd|
!i113 1
R13
Ccfg_extend26_tb
eextend26_tb
R51
R3
R2
Z81 DEx4 work 8 extend26 0 22 fVG]3_K=o==8anM[3b:N20
DAx4 work 11 extend26_tb 8 stimulus 22 lQGUVcnM54KR?[CmNP>mR1
R4
R5
Z82 DEx4 work 11 extend26_tb 0 22 nLBNZ?BD^IgHb31QL[9Rl1
Z83 w1510213706
R0
Z84 8extend26_tb.vhd
Z85 Fextend26_tb.vhd
l0
L49
VHHThOP;bQ=e7TfFQA_28X3
!s100 0ZZl67m=_d=FcPXCAMXD52
R8
32
R40
!i10b 0
R41
Z86 !s90 extend26_tb.vhd|
Z87 !s107 extend26_tb.vhd|
!i113 1
R13
Ccfg_id_stage_tb
eid_stage_tb
R51
R3
R2
Z88 DEx4 work 8 id_stage 0 22 mdS1HLIg:BjSC4n@:HSXa1
DAx4 work 11 id_stage_tb 8 stimulus 22 Oz`]:LNF<nFT8KRc0NPzm2
R4
R5
Z89 DEx4 work 11 id_stage_tb 0 22 bkPR;WojTN1WBnQg9SdT[1
Z90 w1510301224
R0
Z91 8id_stage_tb.vhd
Z92 Fid_stage_tb.vhd
l0
L79
VXL6;kj>F:f0SOjh9]98oj3
!s100 [9YYXodkndRJEgK5X30nA3
R8
32
R70
!i10b 0
R71
Z93 !s90 id_stage_tb.vhd|
Z94 !s107 id_stage_tb.vhd|
!i113 1
R13
Ccfg_if_stage_tb
eif_stage_tb
R51
R3
R2
Z95 DEx4 work 8 if_stage 0 22 FOfRFZLWk3BRcQTRjY4Q?1
DAx4 work 11 if_stage_tb 8 stimulus 22 :Y?[mIQR_UK9h9JeHHBX50
R4
R5
Z96 DEx4 work 11 if_stage_tb 0 22 G^9CjUiS=[PiK33jGEI`01
Z97 w1509353670
R0
Z98 8if_stage_tb.vhd
Z99 Fif_stage_tb.vhd
l0
L71
V=CVkc;_D4383YnXDcneYo1
!s100 dREG3?[7C[53MkX<?i:hV3
R8
32
R70
!i10b 0
R71
Z100 !s90 if_stage_tb.vhd|
Z101 !s107 if_stage_tb.vhd|
!i113 1
R13
Ccfg_im_tb
eim_tb
R51
R3
R2
Z102 DEx4 work 2 im 0 22 =]YZVIT=3XaM2P>bLOc5e3
DAx4 work 5 im_tb 8 stimulus 22 DUAh5D390@jzHKMMdLGFa3
R4
R5
Z103 DEx4 work 5 im_tb 0 22 Ol@cDQYVglmjPXGzHdSYb2
Z104 w1504504816
R0
Z105 8im_tb.vhd
Z106 Fim_tb.vhd
l0
L63
V^9Ho@n<gH5cdeXU8klGJO1
!s100 @_9c`a@KE@9ko_ZTCH5mR1
R8
32
R40
!i10b 0
R41
Z107 !s90 im_tb.vhd|
Z108 !s107 im_tb.vhd|
!i113 1
R13
Ccfg_ma_stage_tb
ema_stage_tb
R51
R3
R2
Z109 DEx4 work 8 ma_stage 0 22 OWTLN5TTckbC9kMKBhOmW2
DAx4 work 11 ma_stage_tb 8 stimulus 22 EalaJLINZK_fEh@G47E_c1
R4
R5
Z110 DEx4 work 11 ma_stage_tb 0 22 C7?S2OUVjam>IOnnY?d4H0
Z111 w1509353694
R0
Z112 8ma_stage_tb.vhd
Z113 Fma_stage_tb.vhd
l0
L67
VLN]B5aGcz^2Mz>BnTncoN1
!s100 dbl5H`]N;WY5EEJ8RR@O80
R8
32
R70
!i10b 0
R71
Z114 !s90 ma_stage_tb.vhd|
Z115 !s107 ma_stage_tb.vhd|
!i113 1
R13
Ccfg_pc_tb
epc_tb
R51
R3
R2
Z116 DEx4 work 2 pc 0 22 ?bJKF:=RBP=CnHG13_Q341
DAx4 work 5 pc_tb 8 stimulus 22 d2;LhQeBmXok_E1T`99X`3
R4
R5
Z117 DEx4 work 5 pc_tb 0 22 3P1I;F?M?mgX<e1ATT>P93
Z118 w1507690666
R0
Z119 8pc_tb.vhd
Z120 Fpc_tb.vhd
l0
L58
Vo23U`SFKd4W76BfoMbU=:2
!s100 1>gcL3Q:IEDo@;[hcC49?1
R8
32
Z121 !s110 1511757451
!i10b 0
Z122 !s108 1511757451.000000
Z123 !s90 pc_tb.vhd|
Z124 !s107 pc_tb.vhd|
!i113 1
R13
Ccfg_regfile_tb
eregfile_tb
R51
R3
R2
Z125 DEx4 work 7 regfile 0 22 b>`3>LI4`njNoK:]KRbWL0
DAx4 work 10 regfile_tb 8 stimulus 22 eMl`VnGi@DG0l[3lPLhDI0
R4
R5
Z126 DEx4 work 10 regfile_tb 0 22 XabP3MZ1TFQQIFaJCMEbG3
Z127 w1508835782
R0
Z128 8regfile_tb.vhd
Z129 Fregfile_tb.vhd
l0
L64
V2Oz4@5[R7Of;9SGkgQ?B32
!s100 ;]cgWNj9jaC5:gMALOaGl3
R8
32
R121
!i10b 0
R122
Z130 !s90 regfile_tb.vhd|
Z131 !s107 regfile_tb.vhd|
!i113 1
R13
Ccfg_register_1_tb
eregister_1_tb
R51
R3
R2
Z132 DEx4 work 10 register_1 0 22 ^gU^n[VWIO@@fJdU;fgfO2
DAx4 work 13 register_1_tb 8 stimulus 22 =cjgB]0W?B7gL4On;Im282
R4
R5
Z133 DEx4 work 13 register_1_tb 0 22 RNhOna^RkZ]>LCg[9_Z4^3
Z134 w1504510984
R0
Z135 8register_1_tb.vhd
Z136 Fregister_1_tb.vhd
l0
L50
VFGdOWHb6P5:3WRNZEfG0k3
!s100 @GYdW0kiUL6W01Yg_;N8b2
R8
32
R121
!i10b 0
R122
Z137 !s90 register_1_tb.vhd|
Z138 !s107 register_1_tb.vhd|
!i113 1
R13
Ccfg_register_5_tb
eregister_5_tb
R51
R3
R2
Z139 DEx4 work 10 register_5 0 22 `j5RXUMROaKjIKcb6eKl51
DAx4 work 13 register_5_tb 8 stimulus 22 dDJB=4hAh:InD2cWfJ73Z1
R4
R5
Z140 DEx4 work 13 register_5_tb 0 22 kEkRIYQH@XjeTfFFmSgd@0
Z141 w1508485794
R0
Z142 8register_5_tb.vhd
Z143 Fregister_5_tb.vhd
l0
L52
V9SEhf5@bSUeQ1jc_cVQGg1
!s100 QCb7W_8=O>gE[KLeYW@][3
R8
32
Z144 !s110 1511757452
!i10b 0
Z145 !s108 1511757452.000000
Z146 !s90 register_5_tb.vhd|
Z147 !s107 register_5_tb.vhd|
!i113 1
R13
Ccfg_spcpu_tb
espcpu_tb
R51
R3
R2
Z148 DEx4 work 5 spcpu 0 22 U9]28zDgcGhTXHb_6YlPe3
DAx4 work 8 spcpu_tb 8 stimulus 22 M:UH;]=TShg`3VfFE_X7I3
Z149 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
Z150 DEx4 work 8 spcpu_tb 0 22 ZJfN10ZVb@[mYz@QkA;]i1
Z151 w1511505215
R0
Z152 8spcpu_tb.vhd
Z153 Fspcpu_tb.vhd
l0
L51
VET^MkXTC_Q;O=AN`3N]Wi1
!s100 [dLORW4LoImd2I7JM>TRa1
R8
32
R70
!i10b 0
R71
Z154 !s90 spcpu_tb.vhd|
Z155 !s107 spcpu_tb.vhd|
!i113 1
R13
Ccfg_stall_if_tb
estall_if_tb
R51
DAx4 work 11 stall_if_tb 8 stimulus 22 WWF`TzSWi]WfdOJLYkOYa2
R4
R5
Z156 DEx4 work 11 stall_if_tb 0 22 RiRX63gFG1UhH0ZSlSzfS1
Z157 w1510214186
R0
Z158 8stall_if_tb.vhd
Z159 Fstall_if_tb.vhd
l0
L59
VW1IB=d^W3DR1C1Q:i9LRk2
!s100 O7?7oDEcX<]8@R?SiJchT2
R8
32
R144
!i10b 0
R145
Z160 !s90 stall_if_tb.vhd|
Z161 !s107 stall_if_tb.vhd|
!i113 1
R13
Ectrl
Z162 w1509423976
R2
R3
R4
R5
R0
Z163 8ctrl.vhd
Z164 Fctrl.vhd
l0
L8
V`B0>h8NKi]3CYQHjfc?zh3
!s100 PEMUGo>EZ;B6n0o3Bj:fU3
R8
32
R40
!i10b 1
R41
Z165 !s90 ctrl.vhd|
Z166 !s107 ctrl.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R52
l17
L16
Ve]V24Y@E6]<B?5=U9L@k[0
!s100 UJMg]f2i;Y73VOHP`NzcJ1
R8
32
R40
!i10b 1
R41
R165
R166
!i113 1
R13
Ectrl_tb
R54
R4
R5
R0
R55
R56
l0
L4
VJ]aleHb36FMzn:fieLJ;N2
!s100 cY2ZmoYS7QEIN@:^`?G5G1
R8
32
R40
!i10b 1
R41
R57
R58
!i113 1
R13
Astimulus
R4
R5
R53
l24
L7
VN>`hf?AniK@LXD4J2LPYE1
!s100 J_0YFP1hmY7aCnaleMofX3
R8
32
R40
!i10b 1
R41
R57
R58
!i113 1
R13
Edatamem
Z167 w1509968704
R2
R3
R4
R5
R0
Z168 8datamem.vhd
Z169 Fdatamem.vhd
l0
L8
VFT3NFXZKe6^11K33QZW`i1
!s100 A5AOzG937@9T:^@oJX6hA1
R8
32
R40
!i10b 1
R41
Z170 !s90 datamem.vhd|
Z171 !s107 datamem.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R59
l21
L17
VhGa_0b4mi0]MX5gN]0O9o1
!s100 9ST1l8=ghKE[B2P8cRTHe0
R8
32
R40
!i10b 1
R41
R170
R171
!i113 1
R13
Edatamem_tb
R61
R4
R5
R0
R62
R63
l0
L4
VDM5=<AD1Y=h4?ozM<gzD20
!s100 T`OA3`_93RF21M1XFi;K>0
R8
32
R40
!i10b 1
R41
R64
R65
!i113 1
R13
Astimulus
R4
R5
R60
l25
L7
VgE1=CPaNjhF4C0<=4S[]I1
!s100 IH6VA9^Y3J<05R:RVNzNN1
R8
32
R40
!i10b 1
R41
R64
R65
!i113 1
R13
Eex_stage
Z172 w1510310488
R2
R3
R4
R5
R0
Z173 8ex_stage.vhd
Z174 Fex_stage.vhd
l0
L9
VglTSF53=Z?><=_Gm<R9Q60
!s100 4VFOSaLP0FPA82nc;EXkl3
R8
32
R70
!i10b 1
R71
Z175 !s90 ex_stage.vhd|
Z176 !s107 ex_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 ex_stage 0 22 glTSF53=Z?><=_Gm<R9Q60
l43
L21
VaWaX^mhdBjOU1m>;eFeiL3
!s100 oKHlMb9BPzf<MHX]DWLYJ2
R8
32
R70
!i10b 1
R71
R175
R176
!i113 1
R13
Eex_stage_tb
R67
R4
R5
R0
R68
R69
l0
L4
VQOlXK4PR5ZPfRf0nGoPh21
!s100 S5H?3nJSRYH51VU3SLEOB3
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
Astimulus
R4
R5
R66
l34
L7
V2SC5zT9gm]=X`WzBEXZ2e3
!s100 HEE5nbkl4>gL4RM:L7TkJ1
R8
32
R70
!i10b 1
R71
R72
R73
!i113 1
R13
Eextend16
Z177 w1507612038
R2
R3
R4
R5
R0
Z178 8extend16.vhd
Z179 Fextend16.vhd
l0
L9
VomPgLe4>YoVdA?3EY:7SN2
!s100 fz;=cod^l9iW@?:;7HRaU3
R8
32
R40
!i10b 1
R41
Z180 !s90 extend16.vhd|
Z181 !s107 extend16.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R74
l19
L18
V_>96OAdH7g^c6lN9^JHJO1
!s100 SRE4YnmWmJa:j@[VaSTJl1
R8
32
R40
!i10b 1
R41
R180
R181
!i113 1
R13
Eextend16_tb
R76
R4
R5
R0
R77
R78
l0
L4
Ve]hZm?UQBjb17`Cn3k1Ca3
!s100 gd?g:dVXeO87laFE0SjCG1
R8
32
R40
!i10b 1
R41
R79
R80
!i113 1
R13
Astimulus
R4
R5
R75
l25
L7
V@?>KA:BY:Mg<7oj]L[^<<1
!s100 S<oNz2m:3Ha=1^c:L>WIO0
R8
32
R40
!i10b 1
R41
R79
R80
!i113 1
R13
Eextend26
R83
R2
R3
R4
R5
R0
Z182 8extend26.vhd
Z183 Fextend26.vhd
l0
L9
VfVG]3_K=o==8anM[3b:N20
!s100 7Ak`6^?8e9fhidGIzi^YH3
R8
32
R40
!i10b 1
R41
Z184 !s90 extend26.vhd|
Z185 !s107 extend26.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R81
l18
L17
VHf8mPX4]:T7b6:=9kFbhi3
!s100 a`J0Sg^6n0;7ae3Z5hmOZ2
R8
32
R40
!i10b 1
R41
R184
R185
!i113 1
R13
Eextend26_tb
R83
R4
R5
R0
R84
R85
l0
L4
VnLBNZ?BD^IgHb31QL[9Rl1
!s100 k6>djk:4[3Y@o2Noj;He`0
R8
32
R40
!i10b 1
R41
R86
R87
!i113 1
R13
Astimulus
R4
R5
R82
l23
L7
VlQGUVcnM54KR?[CmNP>mR1
!s100 SGhRLfO=PU2HEPI[3:]5D3
R8
32
R40
!i10b 1
R41
R86
R87
!i113 1
R13
Eid_stage
Z186 w1510302246
R2
R3
R4
R5
R0
Z187 8id_stage.vhd
Z188 Fid_stage.vhd
l0
L9
VmdS1HLIg:BjSC4n@:HSXa1
!s100 g6cnINf905D8YVPNUnPT23
R8
32
R70
!i10b 1
R71
Z189 !s90 id_stage.vhd|
Z190 !s107 id_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R88
l75
L22
VWzQ8Se58bcehd[J?>DlaY0
!s100 3KOT7fffeGczPadPWX2?f2
R8
32
R70
!i10b 1
R71
R189
R190
!i113 1
R13
Eid_stage_tb
R90
R4
R5
R0
R91
R92
l0
L4
VbkPR;WojTN1WBnQg9SdT[1
!s100 2bnBXziI626;^U6AVeET83
R8
32
R70
!i10b 1
R71
R93
R94
!i113 1
R13
Astimulus
R4
R5
R89
l34
L7
VOz`]:LNF<nFT8KRc0NPzm2
!s100 Oz4EMA0KVR95U9I6JMiSG2
R8
32
R70
!i10b 1
R71
R93
R94
!i113 1
R13
Eif_stage
Z191 w1511757441
R2
R3
R4
R5
R0
Z192 8if_stage.vhd
Z193 Fif_stage.vhd
l0
L9
VFOfRFZLWk3BRcQTRjY4Q?1
!s100 Jo15@^Ekf?6E<<SX2_6T02
R8
32
R70
!i10b 1
R145
Z194 !s90 if_stage.vhd|
Z195 !s107 if_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R95
l57
L19
V2TOfz[[GU?bnB:0aA><2m3
!s100 ]I8[ZYCo6P>dkWFKe_9D]1
R8
32
R70
!i10b 1
R145
R194
R195
!i113 1
R13
Eif_stage_tb
R97
R4
R5
R0
R98
R99
l0
L4
VG^9CjUiS=[PiK33jGEI`01
!s100 8OUgR^6^8b>k2TZX9=kej1
R8
32
R70
!i10b 1
R71
R100
R101
!i113 1
R13
Astimulus
R4
R5
R96
l28
L7
V:Y?[mIQR_UK9h9JeHHBX50
!s100 U9kikKD[?B^ZPKS^XbiXU3
R8
32
R70
!i10b 1
R71
R100
R101
!i113 1
R13
Eim
Z196 w1511159608
R2
R3
R4
R5
R0
Z197 8im.vhd
Z198 Fim.vhd
l0
L9
V=]YZVIT=3XaM2P>bLOc5e3
!s100 9o>jV>hTUAJJ>Of?565H[0
R8
32
R40
!i10b 1
R41
Z199 !s90 im.vhd|
Z200 !s107 im.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R102
l58
L16
VQl_`MeoFn5m>BXeSTOW7P1
!s100 [oGfkfGlIcL]U9O^@h6lm2
R8
32
R40
!i10b 1
R41
R199
R200
!i113 1
R13
Eim_tb
R104
R4
R5
R0
R105
R106
l0
L4
VOl@cDQYVglmjPXGzHdSYb2
!s100 P]Q=@H@iKghgaN5f_DQ:T0
R8
32
R40
!i10b 1
R41
R107
R108
!i113 1
R13
Astimulus
R4
R5
R103
l22
L7
VDUAh5D390@jzHKMMdLGFa3
!s100 gWGk`E[;YJh^B8zK1Q3z^0
R8
32
R40
!i10b 1
R41
R107
R108
!i113 1
R13
Ema_stage
Z201 w1510208212
R2
R3
R4
R5
R0
Z202 8ma_stage.vhd
Z203 Fma_stage.vhd
l0
L9
VOWTLN5TTckbC9kMKBhOmW2
!s100 l[BSMBX1IE0?I8CJ0Nkj21
R8
32
R70
!i10b 1
R71
Z204 !s90 ma_stage.vhd|
Z205 !s107 ma_stage.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R109
l65
L21
VKzn<1O3aN65e:Ml9QYCj=3
!s100 `2zkDX@gO]ROO8<6P3>HZ2
R8
32
R70
!i10b 1
R71
R204
R205
!i113 1
R13
Ema_stage_tb
R111
R4
R5
R0
R112
R113
l0
L4
VC7?S2OUVjam>IOnnY?d4H0
!s100 G^m<k4HGR1]n@m`3;C>dS3
R8
32
R70
!i10b 1
R71
R114
R115
!i113 1
R13
Astimulus
R4
R5
R110
l32
L7
VEalaJLINZK_fEh@G47E_c1
!s100 :j?2ijUMUG?lVaTXN:Afh2
R8
32
R70
!i10b 1
R71
R114
R115
!i113 1
R13
Emux2_32
Z206 w1508306532
R2
R3
R4
R5
R0
Z207 8mux2_32.vhd
Z208 Fmux2_32.vhd
l0
L21
VI>1@3k89Dj2UL=eF>d0FL3
!s100 eROloQ`KRPM=;i20dGzA63
R8
32
R121
!i10b 1
R122
Z209 !s90 mux2_32.vhd|
Z210 !s107 mux2_32.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 7 mux2_32 0 22 I>1@3k89Dj2UL=eF>d0FL3
l29
L28
VhHhG_YONVUDld>Q6QaZbf3
!s100 6abdIXAWP9kJEO4S6988[1
R8
32
R121
!i10b 1
R122
R209
R210
!i113 1
R13
Emux2_32_tb
Z211 w1509098052
R4
R5
R0
Z212 8mux2_32_tb.vhd
Z213 Fmux2_32_tb.vhd
l0
L4
VWJBf5zCa0Pabe;hfzalk<0
!s100 dkn6=oUh9njB0aZMMUl113
R8
32
R121
!i10b 1
R122
Z214 !s90 mux2_32_tb.vhd|
Z215 !s107 mux2_32_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 10 mux2_32_tb 0 22 WJBf5zCa0Pabe;hfzalk<0
l19
L7
V1_FTM2N;8S>eHDkOi>[2I1
!s100 @]2Ke0A;Y_@HELmE@lDXD3
R8
32
R121
!i10b 1
R122
R214
R215
!i113 1
R13
Emux2_5
Z216 w1508306646
R2
R3
R4
R5
R0
Z217 8mux2_5.vhd
Z218 Fmux2_5.vhd
l0
L9
Vz9LY:Wg=B_^n^TkEbENVl2
!s100 5]MBz_SQg6<Y3OA5`1dKQ3
R8
32
R121
!i10b 1
R122
Z219 !s90 mux2_5.vhd|
Z220 !s107 mux2_5.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 6 mux2_5 0 22 z9LY:Wg=B_^n^TkEbENVl2
l17
L16
VjMlBVHzVi2>Koe[NVoNFR0
!s100 jG1T]?U5R[F;B0YCae9I>1
R8
32
R121
!i10b 1
R122
R219
R220
!i113 1
R13
Emux2_5_tb
Z221 w1509098376
R4
R5
R0
Z222 8mux2_5_tb.vhd
Z223 Fmux2_5_tb.vhd
l0
L4
Vl7aYVBV^mXed=1h7;jO:23
!s100 <^gdGJ@o?oDT4HL`i9d9T2
R8
32
R121
!i10b 1
R122
Z224 !s90 mux2_5_tb.vhd|
Z225 !s107 mux2_5_tb.vhd|
!i113 1
R13
Astimulus
R4
R5
DEx4 work 9 mux2_5_tb 0 22 l7aYVBV^mXed=1h7;jO:23
l19
L7
VaZZlK26O[o:lV8eAhAQOh0
!s100 7bmWQ@<gD=ViF8?T^9GiY2
R8
32
R121
!i10b 1
R122
R224
R225
!i113 1
R13
Epc
Z226 w1507690394
R2
R3
R4
R5
R0
Z227 8pc.vhd
Z228 Fpc.vhd
l0
L20
V?bJKF:=RBP=CnHG13_Q341
!s100 :Gi=5o[@gZLi5mEdfNDUS3
R8
32
R121
!i10b 1
R122
Z229 !s90 pc.vhd|
Z230 !s107 pc.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R116
l29
L28
VjC0m6@Y1B7A<JCMeAC]Qk2
!s100 Y_loaK;90Z3jU0=OU67QR3
R8
32
R121
!i10b 1
R122
R229
R230
!i113 1
R13
Epc_tb
R118
R4
R5
R0
R119
R120
l0
L4
V3P1I;F?M?mgX<e1ATT>P93
!s100 ldzAaM09Km;LNJ`@VoV5W3
R8
32
R121
!i10b 1
R122
R123
R124
!i113 1
R13
Astimulus
R4
R5
R117
l23
L7
Vd2;LhQeBmXok_E1T`99X`3
!s100 AR1ellNK[5lSbI=0EefBL0
R8
32
R121
!i10b 1
R122
R123
R124
!i113 1
R13
Eregfile
Z231 w1508835768
R2
R3
R4
R5
R0
Z232 8regfile.vhd
Z233 Fregfile.vhd
l0
L8
Vb>`3>LI4`njNoK:]KRbWL0
!s100 6d_JT<1zzG?]jXo=MB@Jo1
R8
32
R121
!i10b 1
R122
Z234 !s90 regfile.vhd|
Z235 !s107 regfile.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R125
l21
L17
VNFOK7::<gm4fiRB5>Wcmz0
!s100 3UOIRHfc@a3EQFD5k57ng3
R8
32
R121
!i10b 1
R122
R234
R235
!i113 1
R13
Eregfile_tb
R127
R4
R5
R0
R128
R129
l0
L4
VXabP3MZ1TFQQIFaJCMEbG3
!s100 FA>@j1l^T_>SkTUI=d5fS3
R8
32
R121
!i10b 1
R122
R130
R131
!i113 1
R13
Astimulus
R4
R5
R126
l26
L7
VeMl`VnGi@DG0l[3lPLhDI0
!s100 TL7=C7WQHEij;T?[ho>PU2
R8
32
R121
!i10b 1
R122
R130
R131
!i113 1
R13
Eregister_1
Z236 w1504510204
R2
R3
R4
R5
R0
Z237 8register_1.vhd
Z238 Fregister_1.vhd
l0
L8
V^gU^n[VWIO@@fJdU;fgfO2
!s100 l:FG[kOHzGH<KE18eBA>m0
R8
32
R121
!i10b 1
R122
Z239 !s90 register_1.vhd|
Z240 !s107 register_1.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R132
l16
L15
V]CVK5l<>ln2Ho8;L`ogGi2
!s100 mjofc;[o16im[6=K^kiWf0
R8
32
R121
!i10b 1
R122
R239
R240
!i113 1
R13
Eregister_1_tb
R134
R4
R5
R0
R135
R136
l0
L4
VRNhOna^RkZ]>LCg[9_Z4^3
!s100 9c7gJ7DV@W8;]dQmoAO3K3
R8
32
R121
!i10b 1
R122
R137
R138
!i113 1
R13
Astimulus
R4
R5
R133
l22
L7
V=cjgB]0W?B7gL4On;Im282
!s100 KRIZdY0Ig<06D^bgaJ1h83
R8
32
R121
!i10b 1
R122
R137
R138
!i113 1
R13
Eregister_28
Z241 w1509949836
R2
R3
R4
R5
R0
Z242 8register_28.vhd
Z243 Fregister_28.vhd
l0
L8
VN9;1=WQJYnkK>NGbTmX801
!s100 BUbW8]8ndb;^7a1PSn_Yj3
R8
32
R144
!i10b 1
R145
Z244 !s90 register_28.vhd|
Z245 !s107 register_28.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 11 register_28 0 22 N9;1=WQJYnkK>NGbTmX801
l17
L16
Vch@gbZYXGWc:I6L0LoPLW3
!s100 @4=EhT:L2aL@:lVh3Mz`h1
R8
32
R144
!i10b 1
R145
R244
R245
!i113 1
R13
Eregister_3
Z246 w1509072902
R2
R3
R4
R5
R0
Z247 8register_3.vhd
Z248 Fregister_3.vhd
l0
L8
V[ZBHk@H?^_3l8j?LTgF@<3
!s100 62]jNcUJSI?4@NY2MLWI01
R8
32
R121
!i10b 1
R122
Z249 !s90 register_3.vhd|
Z250 !s107 register_3.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 register_3 0 22 [ZBHk@H?^_3l8j?LTgF@<3
l17
L16
VoCbXhN?Sj4>n?^T@=nY:_0
!s100 M^M;cHEz^JB>i00dWSV_11
R8
32
R121
!i10b 1
R122
R249
R250
!i113 1
R13
Eregister_32
Z251 w1508295416
R2
R3
R4
R5
R0
Z252 8register_32.vhd
Z253 Fregister_32.vhd
l0
L8
V^5lhL0c5I8GdIiGQk?9Kf1
!s100 0:YDDS2>A9kJJ?19CZ2KK2
R8
32
R144
!i10b 1
R145
Z254 !s90 register_32.vhd|
Z255 !s107 register_32.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 11 register_32 0 22 ^5lhL0c5I8GdIiGQk?9Kf1
l17
L16
VG_UhVzVW63C;zbnE`<IS10
!s100 ;fk8f:iT[9_ZjS9PbTBcz0
R8
32
R144
!i10b 1
R145
R254
R255
!i113 1
R13
Eregister_5
Z256 w1509072844
R2
R3
R4
R5
R0
Z257 8register_5.vhd
Z258 Fregister_5.vhd
l0
L8
V`j5RXUMROaKjIKcb6eKl51
!s100 `EBkmgd[B>YzQihKeQL]D1
R8
32
R144
!i10b 1
R122
Z259 !s90 register_5.vhd|
Z260 !s107 register_5.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R139
l17
L16
V:^hdaK9nV<z?g1g5SQJdH0
!s100 ;=c:b]eP8K_Y<i8`]fCPY1
R8
32
R144
!i10b 1
R122
R259
R260
!i113 1
R13
Eregister_5_tb
R141
R4
R5
R0
R142
R143
l0
L4
VkEkRIYQH@XjeTfFFmSgd@0
!s100 64_=E0F8^=hP^`HW0o0j63
R8
32
R144
!i10b 1
R145
R146
R147
!i113 1
R13
Astimulus
R4
R5
R140
l24
L7
VdDJB=4hAh:InD2cWfJ73Z1
!s100 cgEX5UW8ae936IViAUAiI0
R8
32
R144
!i10b 1
R145
R146
R147
!i113 1
R13
Eregister_7
Z261 w1510281832
R2
R3
R4
R5
R0
Z262 8register_7.vhd
Z263 Fregister_7.vhd
l0
L8
V=MSU@aVS_kVCnK41jYPU20
!s100 bV>M85cnmYBfMn`S0VN5O3
R8
32
R144
!i10b 1
R145
Z264 !s90 register_7.vhd|
Z265 !s107 register_7.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 register_7 0 22 =MSU@aVS_kVCnK41jYPU20
l17
L16
V]V2ko=OLYV3YDOjMT^XkU3
!s100 EKV@BN4PO:]Jz0ed]9c_G3
R8
32
R144
!i10b 1
R145
R264
R265
!i113 1
R13
Eregister_9
Z266 w1508313504
R2
R3
R4
R5
R0
Z267 8register_9.vhd
Z268 Fregister_9.vhd
l0
L8
V=MTP[TG:`VNz<koZ?MG?h2
!s100 64=Z56FZmXoaz8zSBbF?32
R8
32
R144
!i10b 1
R145
Z269 !s90 register_9.vhd|
Z270 !s107 register_9.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 10 register_9 0 22 =MTP[TG:`VNz<koZ?MG?h2
l17
L16
V7z2fiAbffQ;eQ7f^EJz`n3
!s100 `ikVjzMXKZg[;idkFHYEW1
R8
32
R144
!i10b 1
R145
R269
R270
!i113 1
R13
Espcpu
Z271 w1511751765
R2
R3
R4
R5
R0
Z272 8spcpu.vhd
Z273 Fspcpu.vhd
l0
L9
VU9]28zDgcGhTXHb_6YlPe3
!s100 S:>1YKm@EYWi1RkbJgCN^2
R8
32
R70
!i10b 1
R71
Z274 !s90 spcpu.vhd|
Z275 !s107 spcpu.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
R148
l170
L16
V8gk=RhS]eCa1@<^P1J`S=0
!s100 nnBY49EKB?VdPZCDU^zO]1
R8
32
R70
!i10b 1
R71
R274
R275
!i113 1
R13
Espcpu_tb
R151
R149
R4
R5
R0
R152
R153
l0
L8
VZJfN10ZVb@[mYz@QkA;]i1
!s100 ge^L;`STU188<3kSgWiF<0
R8
32
R70
!i10b 1
R71
R154
R155
!i113 1
R13
Astimulus
R149
R4
R5
R150
l26
L11
Z276 VM:UH;]=TShg`3VfFE_X7I3
Z277 !s100 59Vobd1LdIn:RAo6S[=KZ1
R8
32
R70
!i10b 1
R71
R154
R155
!i113 1
R13
Estall_if
Z278 w1511751773
R2
R3
R4
R5
R0
Z279 8stall_if.vhd
Z280 Fstall_if.vhd
l0
L8
V8Nz5Q[Vn4oYO1MAS@D9<63
!s100 VVZ`04A92HN1O1K5f;DGG1
R8
32
R144
!i10b 1
R145
Z281 !s90 stall_if.vhd|
Z282 !s107 stall_if.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 8 stall_if 0 22 8Nz5Q[Vn4oYO1MAS@D9<63
l21
L20
VHABN7CAeb4fJDzWUc_8fo1
!s100 ie:3`T9T[aS;5KR7M;aeG1
R8
32
R144
!i10b 1
R145
R281
R282
!i113 1
R13
Estall_if_tb
R157
R4
R5
R0
R158
R159
l0
L4
VRiRX63gFG1UhH0ZSlSzfS1
!s100 UVPFCSI0D7JMk`Zz;8c1Y0
R8
32
R144
!i10b 1
R145
R160
R161
!i113 1
R13
Astimulus
R4
R5
R156
l28
L7
VWWF`TzSWi]WfdOJLYkOYa2
!s100 ?ajD]SUnLHMPY]QmI?<T23
R8
32
R144
!i10b 1
R145
R160
R161
!i113 1
R13
Estall_out
Z283 w1510290440
R2
R3
R4
R5
R0
Z284 8stall_out.vhd
Z285 Fstall_out.vhd
l0
L8
VDfV:oz38?CQ6kM`>>eIHm0
!s100 03<]OPkjdJ=U8260O`WNE3
R8
32
R144
!i10b 1
R145
Z286 !s90 stall_out.vhd|
Z287 !s107 stall_out.vhd|
!i113 1
R13
Artl
R2
R3
R4
R5
DEx4 work 9 stall_out 0 22 DfV:oz38?CQ6kM`>>eIHm0
l17
L16
V<oKoC`g:id0`NK2N9PfIo1
!s100 Y@BFWR[=Y3FRVSJJz^JDm1
R8
32
R144
!i10b 1
R145
R286
R287
!i113 1
R13
